/* Desktop View (hover effect) */
#block-cbee46c39bad2ebadc30 {
    position: relative;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

#block-cbee46c39bad2ebadc30:before {
    content: 'Power Outlets';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
    padding: 10px;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid #ffffff;
    z-index: 1;
    opacity: 1;
    transition: opacity 0.3s ease;
}

#block-cbee46c39bad2ebadc30:hover {
    opacity: 1;
}

#block-cbee46c39bad2ebadc30 img {
    transition: opacity 0.3s ease;
}

#block-cbee46c39bad2ebadc30:hover img {
    opacity: 1;
}

#block-cbee46c39bad2ebadc30:after {
    content: "Stay connected on the go with added power outlets in your vehicle. Whether it's charging your devices or powering accessories, our installations make it easy. Keep your devices juiced up without missing a beat, transforming your car into a mobile hub.";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    color: #ffffff;
    font-size: 16px;
    font-weight: normal;
    padding: 20px 0 20px 40px;
    text-align: left;
    width: 300px;
    white-space: normal;
    transition: opacity 0.3s ease;
}

#block-cbee46c39bad2ebadc30:hover:after {
    opacity: 1;
}

/* Mobile View (no hover effect) */
@media (max-width: 767px) {
    #block-cbee46c39bad2ebadc30 {
        opacity: 1;
    }

    #block-cbee46c39bad2ebadc30:before {
        opacity: 1;
    }

    #block-cbee46c39bad2ebadc30 img {
        opacity: 1;
    }

    #block-cbee46c39bad2ebadc30:after {
        opacity: 1;
    }
}
