/* Desktop View (hover effect) */
#block-yui_3_17_2_1_1705356419893_144416 {
    position: relative;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

#block-yui_3_17_2_1_1705356419893_144416:before {
    content: 'Cruise Control';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
    padding: 10px;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid #ffffff;
    z-index: 1;
    opacity: 1;
    transition: opacity 0.3s ease;
}

#block-yui_3_17_2_1_1705356419893_144416:hover {
    opacity: 1;
}

#block-yui_3_17_2_1_1705356419893_144416 img {
    transition: opacity 0.3s ease;
}

#block-yui_3_17_2_1_1705356419893_144416:hover img {
    opacity: 1;
}

#block-yui_3_17_2_1_1705356419893_144416:after {
    content: "Enhance your driving experience with Cruise Control. Set your preferred speed and let your vehicle maintain a steady pace, giving you a more relaxed and comfortable journey.";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    color: #ffffff;
    font-size: 16px;
    font-weight: normal;
    padding: 20px 0 20px 40px;
    text-align: left;
    width: 300px;
    white-space: normal;
    transition: opacity 0.3s ease;
}

#block-yui_3_17_2_1_1705356419893_144416:hover:after {
    opacity: 1;
}

/* Mobile View (no hover effect) */
@media (max-width: 767px) {
    #block-yui_3_17_2_1_1705356419893_144416 {
        opacity: 1;
    }

    #block-yui_3_17_2_1_1705356419893_144416:before {
        opacity: 1;
    }

    #block-yui_3_17_2_1_1705356419893_144416 img {
        opacity: 1;
    }

    #block-yui_3_17_2_1_1705356419893_144416:after {
        content: "Enhance your driving experience with Cruise Control. Set your preferred speed and let your vehicle maintain a steady pace, giving you a more relaxed and comfortable journey.";
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        opacity: 1;
        color: #ffffff;
        font-size: 16px;
        font-weight: normal;
        padding: 20px 0 20px 40px;
        text-align: left;
        width: 300px;
        white-space: normal;
    }
}
